# MyProject

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: AdLibrary.aar  ijkplayer-java-release.aar
app/rocoofix/version1/debug/: hash.txt
app/src/androidTest/java/com/example/caoxinghua/myapplication/: ApplicationTest.java  TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/caoxinghua/myapplication/aidl/: Book.aidl  BookManger.aidl
app/src/main/assets/: test.apk  test.txt
app/src/main/java/com/example/caoxinghua/myapplication/: AdBaseListener.java  AppUtils.java  DrawLayoutTestActivity.java  Food.java  JumpBean.java  MainActivity.java  MvvmTestActivity.java  MxBannerAd.java  MxInterstitialAd.java  MxInterstitialListner.java  MxInterstitialView.java  MxNetManger.java  NewApplication.java  NewMainActivity.java  NewMainAdapter.java  OnItemClickListener.java  TestIjk.java  User.java
app/src/main/java/com/example/caoxinghua/myapplication/Entity/: RetrofitBean.java
app/src/main/java/com/example/caoxinghua/myapplication/activity/: First_Activity.java  MyView.java  MyViewGroup.java  SecondActivity.java  TestPercentSupport.java  TestSemaphore.java  ThirdActivity.java
app/src/main/java/com/example/caoxinghua/myapplication/adapter/: MyAdapter.java
app/src/main/java/com/example/caoxinghua/myapplication/aidl/: AidlService.java  Book.java  TestAIDLActivity.java
app/src/main/java/com/example/caoxinghua/myapplication/allowbackup/: TestAllowBackupActivity.java
app/src/main/java/com/example/caoxinghua/myapplication/anim/: TestAnimActivity.java
app/src/main/java/com/example/caoxinghua/myapplication/asynctask/: AsyncTaskActivity.java
app/src/main/java/com/example/caoxinghua/myapplication/base/: BaseRecyclerAdapter.java  BaseViewHolder.java  CommonItemType.java  MultiBaseAdapter.java
app/src/main/java/com/example/caoxinghua/myapplication/bitmap/: LargeImageActivity.java  LargeImageView.java
app/src/main/java/com/example/caoxinghua/myapplication/bluetooth/: BluetoothChatService.java  Constants.java  TestBlueToothActivity.java
app/src/main/java/com/example/caoxinghua/myapplication/defview/: DefMainActivity.java  FlowLayout.java  MyTextView.java  MyView.java  MyViewGroup.java
app/src/main/java/com/example/caoxinghua/myapplication/design_schema/: MyTest.java  Room.java  RoomParams.java
app/src/main/java/com/example/caoxinghua/myapplication/dispatch/: DispatchActivity.java  MyFlowView.java  MyLayout.java
app/src/main/java/com/example/caoxinghua/myapplication/download/: DownLoadMainActivity.java
app/src/main/java/com/example/caoxinghua/myapplication/glideAndPicasso/: AppComActivity.java  GlideAndPicassoActivity.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
app/src/main/java/com/example/caoxinghua/myapplication/hotfix/: FixMainActivity.java  PatchDownloadIntentService.java
app/src/main/java/com/example/caoxinghua/myapplication/javatest/: A.java  B.java  C.java  C1.java  C2.java  Main.java
app/src/main/java/com/example/caoxinghua/myapplication/keyboard/: KeyBoardUtil.java  KeydemoActivity.java
app/src/main/java/com/example/caoxinghua/myapplication/listview/: ListViewActivity.java  MyAdapter.java  MyListView.java  SlideAdapter.java  SlideItemView.java  SlideListView.java
app/src/main/java/com/example/caoxinghua/myapplication/ndk/: JNIUtil.java  JniActivity.java
app/src/main/java/com/example/caoxinghua/myapplication/nfc/: TestNfcActivity.java
app/src/main/java/com/example/caoxinghua/myapplication/okhttp/: ConstraintActivity.java  ExceptionDemo.java  ImageListener.java  Main.java  MyCacheInterceptor.java  MyImageView.java  MyListView.java  MyScrollView.java  OkHttpTestActivity.java  VisibleTestActivity.java
app/src/main/java/com/example/caoxinghua/myapplication/pick/: GlideImageLoader.java  PickActivity.java
app/src/main/java/com/example/caoxinghua/myapplication/provider/: DataBaseHelper.java  MyContentProvider.java
app/src/main/java/com/example/caoxinghua/myapplication/proxy/: BuyHouse.java  BuyHouseImp.java  BuyHouseProxy.java  DynamicHandler.java  (+2 more)
app/src/main/jni/: com_example_caoxinghua_myapplication_ndk_JNIUtil.cpp  com_example_caoxinghua_myapplication_ndk_JNIUtil.h
app/src/main/res/anim/: down_out.xml  property_animator.xml  scale.xml  up_in.xml
app/src/main/res/drawable/: frame_anim.xml  test.xml
app/src/main/res/layout/: activity_app_com.xml  activity_asynctask.xml  activity_base.xml  activity_constraint.xml  activity_def_main.xml  activity_dispatch.xml  activity_down_load_main.xml  activity_glide_and_picasso.xml  activity_jni.xml  activity_keydemo.xml  activity_main.xml  activity_nav.xml  activity_new_main.xml  activity_pick.xml  activity_retrofit.xml  activity_rxjava.xml  activity_surface_player.xml  activity_test_anim.xml  activity_test_video.xml  activity_video_player.xml  activity_visible_test.xml  activity_webp.xml  content_base.xml  content_test_allow_backup.xml  content_test_blue_tooth.xml  drawlayout_list_item.xml  fix_main.xml  layout_activity_accessibility.xml  layout_activity_first.xml  layout_activity_second.xml  layout_activity_third.xml  layout_adapter_item_content.xml  layout_adapter_item_menu.xml  layout_blue_tooth.xml  layout_bluetooth_item.xml  layout_dialog_listview.xml  layout_drawlayout.xml  layout_header.xml  layout_ijk.xml  layout_listview.xml  (+17 more)
app/src/main/res/menu/: main.xml  video_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: phone_accessibility.xml  provider_paths.xml  qwerty.xml
app/src/test/java/com/example/caoxinghua/myapplication/: AppUtilsTest.java  ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/ad/gomeplus/com/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/ad/gomeplus/com/mylibrary/: MainActivity.java  PluginTest.java
mylibrary/src/main/res/layout/: lib_main.xml
mylibrary/src/test/java/ad/gomeplus/com/mylibrary/: ExampleUnitTest.java
(+56 files in other folders)
