// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.dodola.rocoofix'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath  'com.dodola:rocoofix:1.2.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://10.115.3.135:8081/nexus/content/groups/public"
            credentials {
                username = "deployment"
                password = "qiudongchao1988"
            }
        }
        maven {
            url 'http://10.69.213.76:8081/nexus/content/repositories/releases/'
        }
        maven {
            url 'http://10.69.213.76:8081/nexus/content/repositories/snapshots/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
