apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.caoxinghua.myapplication"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "2.0"
        multiDexEnabled true

//        ndk {
//            moduleName "JNISample"    //生成的so名字
//            abiFilters "armeabi"//, "x86", "arm64-v8a" //输出指定三种abi体系结构下的so库
//        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("GOME.keystore")
            storePassword "www.gome.com.cn"
            keyAlias "android.keystore"
            keyPassword "www.gome.com.cn"
            v2SigningEnabled false
        }

        debug {
            storeFile file("GOME.keystore")
            storePassword "www.gome.com.cn"
            keyAlias "android.keystore"
            keyPassword "www.gome.com.cn"
            v2SigningEnabled false
        }
    }
    dataBinding {
        enabled = true;
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']  /**在libs文件夹下找so文件*/
            jni.srcDirs = ['src/main/jni']
        }
    }

}

repositories {
    mavenCentral()
    flatDir { dirs 'libs' } /**在libs文件夹下找aar文件*/
//    maven {
//        //  url 'http://10.69.213.76:8081/nexus/content/repositories/snapshots/'
//        url 'http://10.69.213.76:8081/nexus/content/repositories/releases/'
//
//    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/BaiduAppX.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/YoumiSdk_v6.1.0_2016-02-26.jar')
    //    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
    compile(name: 'ijkplayer-java-release', ext: 'aar')
    /**编译ijkplayer-java-release.aar文件*/
    //    compile 'com.dodola:rocoo:1.1'
    compile project(':mylibrary')

    //    compile 'cn.com.gomeplus.danmu:gomeplus-danmu:1.0.0.42-SNAPSHOT'
//    compile 'cn.com.gomeplus.player:gomeplus-player:1.0.9'
    //圆角
    //butterknife
//    compile 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //模块开发中路由的引入
    compile "com.alibaba:arouter-api:$rootProject.arouterVersion"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouterProcessorVersion"




    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'cn.com.gomeplus.ad:gomeplus-ad-SDK:2.2.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:24.2.1'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.alipay.euler:andfix:0.5.0@aar'
    compile 'com.android.support:percent:24.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.airbnb.android:lottie:2.1.2'
    compile 'com.gome.mcp:login:1.0.6'
    compile 'com.gome.mcp:sec-mmb:2.2.612'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.amap.api:location:4.1.0'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.borjabravo:readmoretextview:2.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    // UiAutomator Testing
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'

}


