<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caoxinghua.myapplication.okhttp.ConstraintActivity">
    <android.support.design.widget.TabLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/tabLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabMode="scrollable"
        app:tabBackground="@color/white"
        app:tabTextColor="@color/lightblack"
        app:tabGravity="center"
        app:tabMaxWidth="100dp"
        app:tabMinWidth="60dp"
        app:tabContentStart="50dp"
        app:tabPaddingStart="20dp"
        app:tabPaddingEnd="20dp">
    <android.support.design.widget.TabItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tab1"
        />

    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tab2"
        />
    <android.support.design.widget.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tab3"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />
     <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tab4"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />
        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tab5"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />
    </android.support.design.widget.TabLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name:"
        android:id="@+id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="张三"
        android:id="@+id/nameStr"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email:"
        android:id="@+id/email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="zhangsan@163.com"
        android:id="@+id/emailStr"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/nameStr"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="banner"
        android:gravity="center"
        android:background="#774455"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        />

    <TextView
        android:id="@+id/tab1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#f67"
        android:gravity="center"
        android:text="Tab1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tab2"
        app:layout_constraintHorizontal_weight="1" />


    <TextView
        android:id="@+id/tab2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#A67"
        android:gravity="center"
        android:text="Tab2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tab1"
        app:layout_constraintRight_toLeftOf="@+id/tab3"
        app:layout_constraintHorizontal_weight="1" />


    <TextView
        android:id="@+id/tab3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#767"
        android:gravity="center"
        android:text="Tab3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tab2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="button"
        android:background="#0000ff"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>
