<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:FlowLayout="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_def_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <com.example.caoxinghua.myapplication.defview.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flowLayout"
        FlowLayout:horizontial_spacing="5dp"
        FlowLayout:vertical_spacing="5dp">

    </com.example.caoxinghua.myapplication.defview.FlowLayout>
</RelativeLayout>
